POSTGRES_PASSWORD=supersafepassword
POSTGRES_USER=superman
POSTGRES_HOST=postgres
POSTGRES_DB=supercooldbname

DB_HOST=postgres
DB_PORT=sickassport
DB_USER=admin
DB_PASSWORD=supersafepassword
DB_NAME=supercooldbname